Shapes/UserControls/SegmentedEllipseUserControl.xaml

<UserControl x:Class="Shapes.SegmentedEllipseUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
             xmlns:shapes="clr-namespace:Shapes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="White"
             Foreground="Black"
             mc:Ignorable="d">
    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
        <StackPanel.Resources>
            <ObjectDataProvider x:Key="penLineCapEnum"
                                MethodName="GetValues"
                                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="media:PenLineCap" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="stretchEnum"
                                MethodName="GetValues"
                                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="media:Stretch" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </StackPanel.Resources>
        <Grid Width="150"
              Height="170">
            <Border Margin="0,0,0,20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderBrush="Black"
                    BorderThickness="1">
                <shapes:SegmentedEllipse x:Name="segmentedEllipse"
                                         Width="150"
                                         Height="100"
                                         DashGapRatio="1"
                                         SegmentCount="2"
                                         Stretch="Fill"
                                         Stroke="Black"
                                         StrokeThickness="2" />
            </Border>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--  Width  -->
            <TextBlock Grid.Row="0"
                       Text="{Binding ElementName=segmentedEllipse, Path=Width, StringFormat='Width: {0:N2}'}" />
            <Slider Grid.Row="0"
                    Grid.Column="1"
                    Maximum="200"
                    Minimum="0"
                    Value="{Binding ElementName=segmentedEllipse, Path=Width}" />

            <!--  Height  -->
            <TextBlock Grid.Row="2"
                       Text="{Binding ElementName=segmentedEllipse, Path=Height, StringFormat='Height: {0:N2}'}" />
            <Slider Grid.Row="2"
                    Grid.Column="1"
                    Maximum="200"
                    Minimum="0"
                    Value="{Binding ElementName=segmentedEllipse, Path=Height}" />

            <!--  Stretch  -->
            <TextBlock Grid.Row="4"
                       Text="Stretch:" />
            <ComboBox Grid.Row="4"
                      Grid.Column="1"
                      ItemsSource="{Binding Source={StaticResource stretchEnum}}"
                      SelectedItem="{Binding ElementName=segmentedEllipse, Path=Stretch}" />

            <!--  StrokeThickness  -->
            <TextBlock Grid.Row="6"
                       Text="{Binding ElementName=segmentedEllipse, Path=StrokeThickness, StringFormat='Stroke Thickness: {0:N2}'}" />
            <Slider Grid.Row="6"
                    Grid.Column="1"
                    Maximum="10"
                    Minimum="0.1"
                    Value="{Binding ElementName=segmentedEllipse, Path=StrokeThickness}" />

            <!--  SegmentCount  -->
            <TextBlock Grid.Row="8"
                       Text="{Binding ElementName=segmentedEllipse, Path=SegmentCount, StringFormat='Segment Count: {0:N0}'}" />
            <Slider Grid.Row="8"
                    Grid.Column="1"
                    Maximum="20"
                    Minimum="1"
                    Value="{Binding ElementName=segmentedEllipse, Path=SegmentCount}" />

            <!--  DashGapRatio  -->
            <TextBlock Grid.Row="10"
                       Text="{Binding ElementName=segmentedEllipse, Path=DashGapRatio, StringFormat='DashGapRatio {0:N2}'}" />
            <Slider Grid.Row="10"
                    Grid.Column="1"
                    Maximum="20"
                    Minimum="0.1"
                    Value="{Binding ElementName=segmentedEllipse, Path=DashGapRatio}" />

            <!--  StrokeDashCap  -->
            <TextBlock Grid.Row="12"
                       Text="Dash Cap:" />
            <ComboBox Grid.Row="12"
                      Grid.Column="1"
                      ItemsSource="{Binding Source={StaticResource penLineCapEnum}}"
                      SelectedItem="{Binding ElementName=segmentedEllipse, Path=StrokeDashCap}" />

            <!--  StrokeDashOffset  -->
            <TextBlock Grid.Row="14"
                       Text="{Binding ElementName=segmentedEllipse, Path=StrokeDashOffset, StringFormat='StrokeDashOffset: {0:N2}'}" />
            <Slider Grid.Row="14"
                    Grid.Column="1"
                    Maximum="100"
                    Minimum="0"
                    Value="{Binding ElementName=segmentedEllipse, Path=StrokeDashOffset}" />

        </Grid>
    </StackPanel>
</UserControl>
