XamlSpinners/Spinners/PulseLoading/PulseRings.xaml

<local:Spinner x:Class="XamlSpinners.PulseRings"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:local="clr-namespace:XamlSpinners"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:shapes="clr-namespace:Shapes;assembly=Shapes"
               d:DataContext="{d:DesignInstance local:PulseRings,
                                                IsDesignTimeCreatable=True}"
               d:DesignHeight="400"
               d:DesignWidth="400"
               mc:Ignorable="d">
  <local:Spinner.Resources>
    <Storyboard x:Key="ActiveStoryboard">
      <!--  Rotating Animation for OuterRing  -->
      <DoubleAnimation RepeatBehavior="Forever"
                       Storyboard.TargetName="OuterRing"
                       Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                       From="0"
                       To="-360"
                       Duration="0:0:10" />

      <!--  Rotating Animation for MiddleRing  -->
      <DoubleAnimation RepeatBehavior="Forever"
                       Storyboard.TargetName="MiddleRing"
                       Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                       From="0"
                       To="360"
                       Duration="0:0:10" />

      <!--  Rotating Animations for InnerRing1  -->
      <DoubleAnimation RepeatBehavior="Forever"
                       Storyboard.TargetName="InnerRing1"
                       Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                       From="0"
                       To="-360"
                       Duration="0:0:30" />

      <!--  Rotating Animations for InnerRing2  -->
      <DoubleAnimation RepeatBehavior="Forever"
                       Storyboard.TargetName="InnerRing2"
                       Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                       From="0"
                       To="-360"
                       Duration="0:0:30" />

      <!--  DashLengthRatio Animation for InnerRing1  -->
      <DoubleAnimation AutoReverse="True"
                       RepeatBehavior="Forever"
                       Storyboard.TargetName="InnerRing1"
                       Storyboard.TargetProperty="DashLengthRatio"
                       From="0.0"
                       To="0.6"
                       Duration="0:0:1" />

      <!--  DashLengthRatio animation for InnerRing2  -->
      <DoubleAnimation AutoReverse="True"
                       RepeatBehavior="Forever"
                       Storyboard.TargetName="InnerRing2"
                       Storyboard.TargetProperty="DashLengthRatio"
                       From="0.6"
                       To="0.0"
                       Duration="0:0:1" />


    </Storyboard>
  </local:Spinner.Resources>
  <Grid>
    <shapes:DashedEllipse Name="OuterRing"
                          Width="400"
                          Height="400"
                          DashCount="2"
                          DashFractionalOffset="0.0"
                          DashLengthRatio="0.7"
                          Stroke="White"
                          StrokeThickness="14">
      <shapes:DashedEllipse.RenderTransform>
        <RotateTransform />
      </shapes:DashedEllipse.RenderTransform>
      <shapes:DashedEllipse.RenderTransformOrigin>
        <Point X="0.5"
               Y="0.5" />
      </shapes:DashedEllipse.RenderTransformOrigin>
    </shapes:DashedEllipse>
    <shapes:DashedEllipse Name="MiddleRing"
                          Width="300"
                          Height="300"
                          DashCount="2"
                          DashFractionalOffset="0.25"
                          DashLengthRatio="0.7"
                          Stroke="White"
                          StrokeThickness="14">
      <shapes:DashedEllipse.RenderTransform>
        <RotateTransform />
      </shapes:DashedEllipse.RenderTransform>
      <shapes:DashedEllipse.RenderTransformOrigin>
        <Point X="0.5"
               Y="0.5" />
      </shapes:DashedEllipse.RenderTransformOrigin>
    </shapes:DashedEllipse>

    <shapes:DashedEllipse Name="InnerRing1"
                          Width="200"
                          Height="200"
                          DashAnchor="Symmetric"
                          DashCount="2"
                          DashFractionalOffset="0.25"
                          DashLengthRatio="0.4"
                          Stroke="White"
                          StrokeThickness="14">
      <shapes:DashedEllipse.RenderTransform>
        <RotateTransform />
      </shapes:DashedEllipse.RenderTransform>
      <shapes:DashedEllipse.RenderTransformOrigin>
        <Point X="0.5"
               Y="0.5" />
      </shapes:DashedEllipse.RenderTransformOrigin>
    </shapes:DashedEllipse>

    <shapes:DashedEllipse Name="InnerRing2"
                          Width="200"
                          Height="200"
                          DashAnchor="Symmetric"
                          DashCount="2"
                          DashFractionalOffset="0.5"
                          DashLengthRatio="0.4"
                          Stroke="White"
                          StrokeThickness="14">
      <shapes:DashedEllipse.RenderTransform>
        <RotateTransform />
      </shapes:DashedEllipse.RenderTransform>
      <shapes:DashedEllipse.RenderTransformOrigin>
        <Point X="0.5"
               Y="0.5" />
      </shapes:DashedEllipse.RenderTransformOrigin>
    </shapes:DashedEllipse>

  </Grid>
</local:Spinner>
