ColorCraft.Demo/UserControls/ConicGradientBrushControl.xaml

<UserControl x:Class="ColorCraft.Demo.ConicGradientBrushControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cc="clr-namespace:ColorCraft;assembly=ColorCraft"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ColorCraft.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shapes="clr-namespace:Shapes;assembly=Shapes"
             d:Background="White"
             d:DataContext="{d:DesignInstance local:ConicGradientBrushControl,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="350"
             d:DesignWidth="700"
             d:Foreground="Black"
             mc:Ignorable="d">
  <UserControl.Resources>

    <!--  ConicGradient  -->
    <cc:ConicGradient x:Key="MyGradient"
                      AngleOffset="270"
                      KaleidoscopeCount="1"
                      LerpMode="Rgb"
                      SpiralStrength="0">
      <cc:Gradient.GradientStops>
        <cc:GradientStopCollection>
          <GradientStop Offset="0" Color="#FFFF0000" />
          <GradientStop Offset="1" Color="#FF0000FF" />
        </cc:GradientStopCollection>
      </cc:Gradient.GradientStops>
    </cc:ConicGradient>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <!--  Shape  -->
    <shapes:DashedEllipse x:Name="Ellipse"
                          Grid.Column="0"
                          Width="300"
                          Height="300"
                          Margin="0,0,20,0"
                          DashCount="1"
                          DashFractionalOffset="0.75"
                          DashLengthRatio="0.7"
                          Stroke="{Binding Brush, Source={StaticResource MyGradient}}"
                          StrokeDashCap="Round"
                          StrokeThickness="30" />
    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="10" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="10" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="10" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="10" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="10" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <!--  ######### GradientStopEditor #########  -->

      <!--  LerpMode  -->
      <TextBlock Grid.Row="0"
                 Grid.Column="0"
                 Margin="0,0,10,0"
                 VerticalAlignment="Center"
                 Text="Mode:" />
      <ComboBox Name="LerpSelectionComboBox"
                Grid.Row="0"
                Grid.Column="1"
                Width="120"
                SelectedItem="{Binding LerpMode, Source={StaticResource MyGradient}}" />

      <!--  AngleOffset  -->
      <TextBlock Grid.Row="2"
                 Grid.Column="0"
                 Margin="0,0,10,0"
                 Text="AngleOffset:" />
      <Slider x:Name="AngleSlider"
              Grid.Row="2"
              Grid.Column="1"
              IsSnapToTickEnabled="True"
              Maximum="360"
              Minimum="0"
              TickFrequency="1"
              Value="{Binding AngleOffset, Delay=10, Source={StaticResource MyGradient}}" />
      <TextBlock Grid.Row="2"
                 Grid.Column="2"
                 Width="50"
                 Margin="5,0,0,0"
                 Text="{Binding ElementName=AngleSlider, Path=Value}" />

      <!--  Center  -->
      <TextBlock Grid.Row="4"
                 Grid.Column="0"
                 Margin="0,0,10,0"
                 Text="Center:" />
      <Grid Grid.Row="4"
            Grid.Column="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Slider x:Name="CenterXSlider"
                Grid.Column="0"
                Maximum="1"
                Minimum="0"
                Value="{Binding CenterX, Delay=10, Source={StaticResource MyGradient}}" />
        <Slider x:Name="CenterYSlider"
                Grid.Column="1"
                Maximum="1"
                Minimum="0"
                Value="{Binding CenterY, Delay=10, Source={StaticResource MyGradient}}" />
      </Grid>
      <StackPanel Grid.Row="4"
                  Grid.Column="2"
                  Orientation="Horizontal">
        <TextBlock Width="25"
                   Margin="5,0,0,0"
                   Text="{Binding ElementName=CenterXSlider, Path=Value, StringFormat={}{0:F1}}" />
        <TextBlock Width="25"
                   Text="{Binding ElementName=CenterYSlider, Path=Value, StringFormat={}{0:F1}}" />
      </StackPanel>

      <!--  SpiralStrength  -->
      <TextBlock Grid.Row="6"
                 Grid.Column="0"
                 Margin="0,0,10,0"
                 Text="SpiralStrength:" />
      <Slider x:Name="SpiralSlider"
              Grid.Row="6"
              Grid.Column="1"
              Maximum="50"
              Minimum="0"
              Value="{Binding SpiralStrength, Source={StaticResource MyGradient}, Delay=10}" />
      <TextBlock Grid.Row="6"
                 Grid.Column="2"
                 Width="50"
                 Margin="5,0,0,0"
                 Text="{Binding ElementName=SpiralSlider, Path=Value, StringFormat={}{0:F1}}" />

      <!--  KaleidoscopeCount  -->
      <TextBlock Grid.Row="8"
                 Grid.Column="0"
                 Margin="0,0,10,0"
                 Text="KaleidoscopeCount:" />
      <Slider x:Name="KaleidoscopeSlider"
              Grid.Row="8"
              Grid.Column="1"
              IsSnapToTickEnabled="True"
              Maximum="5"
              Minimum="1"
              TickFrequency="0.1"
              Value="{Binding KaleidoscopeCount, Source={StaticResource MyGradient}, Delay=10}" />
      <TextBlock Grid.Row="8"
                 Grid.Column="2"
                 Width="50"
                 Margin="5,0,0,0"
                 Text="{Binding ElementName=KaleidoscopeSlider, Path=Value, StringFormat={}{0:F1}}" />

      <!--  GradientStops  -->
      <TextBlock Grid.Row="10"
                 Grid.Column="0"
                 Margin="0,0,10,0"
                 VerticalAlignment="Center"
                 Text="StopsPresets:" />
      <ComboBox Name="GradientStopsPresetsComboBox"
                Grid.Row="10"
                Grid.Column="1"
                DisplayMemberPath="Name"
                ItemsSource="{Binding Presets}"
                SelectedIndex="{Binding SelectedGradientStopPresetIndex}" />

      <!--<Button Grid.Row="8"
              Grid.Column="2"
              Content="dbgprint" Click="Button_Click" />-->

    </Grid>

  </Grid>

</UserControl>
