ColorCraft.Demo/UserControls/ConicGradientControl.xaml

<UserControl x:Class="ColorCraft.Demo.ConicGradientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ColorCraft.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:Background="White"
             d:DataContext="{d:DesignInstance local:ConicGradientControl,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="400"
             d:DesignWidth="700"
             d:Foreground="Black"
             mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Image x:Name="GradientImage"
           Grid.Column="0"
           Width="300"
           Height="300"
           Margin="0,0,20,0"
           Source="{Binding Gradient.Bitmap}" />
    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="10" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="10" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="10" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="10" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="10" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Row="0"
                 Grid.Column="0"
                 Margin="0,0,10,0"
                 VerticalAlignment="Center"
                 Text="Mode:" />
      <ComboBox Name="LerpSelectionComboBox"
                Grid.Row="0"
                Grid.Column="1"
                Width="120"
                SelectedItem="{Binding Mode}" />
      <TextBlock Grid.Row="2"
                 Grid.Column="0"
                 Margin="0,0,10,0"
                 Text="AngleOffset:" />
      <Slider x:Name="AngleSlider"
              Grid.Row="2"
              Grid.Column="1"
              IsSnapToTickEnabled="True"
              Maximum="360"
              Minimum="0"
              TickFrequency="1"
              Value="{Binding AngleOffset, Delay=10}" />
      <TextBlock Grid.Row="2"
                 Grid.Column="2"
                 Width="50"
                 Margin="5,0,0,0"
                 Text="{Binding ElementName=AngleSlider, Path=Value}" />
      <TextBlock Grid.Row="4"
                 Grid.Column="0"
                 Margin="0,0,10,0"
                 Text="SpiralStrength:" />
      <Slider x:Name="SpiralSlider"
              Grid.Row="4"
              Grid.Column="1"
              Maximum="50"
              Minimum="0"
              Value="{Binding SpiralStrength, Delay=10}" />
      <TextBlock Grid.Row="4"
                 Grid.Column="2"
                 Width="50"
                 Margin="5,0,0,0"
                 Text="{Binding ElementName=SpiralSlider, Path=Value, StringFormat={}{0:F1}}" />
      <TextBlock Grid.Row="6"
                 Grid.Column="0"
                 Margin="0,0,10,0"
                 Text="KaleidoscopeCount:" />
      <Slider x:Name="KaleidoscopeSlider"
              Grid.Row="6"
              Grid.Column="1"
              Maximum="5"
              TickFrequency="1"
              Value="{Binding KaleidoscopeCount, Delay=10}" />
      <TextBlock Grid.Row="6"
                 Grid.Column="2"
                 Width="50"
                 Margin="5,0,0,0"
                 Text="{Binding ElementName=KaleidoscopeSlider, Path=Value}" />
      <TextBlock Grid.Row="8"
                 Grid.Column="0"
                 Margin="0,0,10,0"
                 Text="KaleidoscopeRay:" />
      <Slider x:Name="KaleidoscopeRaySlider"
              Grid.Row="8"
              Grid.Column="1"
              IsSnapToTickEnabled="True"
              Maximum="360"
              Minimum="0"
              TickFrequency="1"
              Value="{Binding KaleidoscopeRayOffset, Delay=10}" />
      <TextBlock Grid.Row="8"
                 Grid.Column="2"
                 Width="50"
                 Margin="5,0,0,0"
                 Text="{Binding ElementName=KaleidoscopeRaySlider, Path=Value}" />
      <TextBlock Grid.Row="10"
                 Grid.Column="0"
                 Margin="0,0,10,0"
                 VerticalAlignment="Center"
                 Text="StopsPresets:" />
      <ComboBox Name="GradientStopsPresetsComboBox"
                Grid.Row="10"
                Grid.Column="1"
                DisplayMemberPath="Name"
                ItemsSource="{Binding Presets}"
                SelectedIndex="{Binding SelectedGradientStopPresetIndex}" />

    </Grid>

  </Grid>

</UserControl>
