XamlSpinners.Demo/MainWindow.xaml

<Window x:Class="XamlSpinners.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:XamlSpinners.Demo"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:spinners="https://github.com/koal44/XamlSpinners"
        Title="MainWindow"
        Width="800"
        Height="450"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel,
                                         IsDesignTimeCreatable=True}"
        Background="#ff1e1e1e"
        mc:Ignorable="d">
  <Grid Margin="20">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Border Grid.Column="0"
              BorderBrush="White"
              BorderThickness="1">
        <ContentControl x:Name="selectedSpinnerContentControl"
                        Margin="5"
                        Content="{Binding SelectedSpinnerConfig.ConfigurableSpinner, Mode=OneWay}" />
      </Border>

      <ScrollViewer Grid.Column="1"
                    Margin="20,0,0,0"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
        <ContentControl x:Name="selectedSpinnerConfigContentControl"
                        MinWidth="300"
                        Margin="5"
                        Content="{Binding SelectedSpinnerConfig.AdjusterControlsGrid, Mode=OneWay}"
                        Foreground="White">
          <ContentControl.Resources>
            <Style TargetType="Slider">
              <Setter Property="MinWidth" Value="50" />
            </Style>
          </ContentControl.Resources>
        </ContentControl>
      </ScrollViewer>
    </Grid>

    <WrapPanel Name="ThumbnailPanel"
               Grid.Row="2"
               Margin="0,20,0,0">
      <spinners:SpiralSphere Width="60"
                             Height="60"
                             Palette="White" />
    </WrapPanel>
  </Grid>
</Window>
