XamlSpinners/MommySpheres/MeshTest.xaml

<UserControl x:Class="XamlSpinners.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:XamlSpinners"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Viewport3D Name="viewport3D1">
      <Viewport3D.Camera>
        <PerspectiveCamera x:Name="camMain"
                           LookDirection="-6 -5 -4"
                           Position="6 5 4" />
      </Viewport3D.Camera>
      <ModelVisual3D>
        <ModelVisual3D.Content>
          <!--<AmbientLight Color="White" />-->
          <DirectionalLight x:Name="dirLightMain"
                            Direction="-1,-1,-1" />
        </ModelVisual3D.Content>
      </ModelVisual3D>
      <ModelVisual3D>
        <ModelVisual3D.Content>
          <GeometryModel3D>
            <GeometryModel3D.Geometry>
              <MeshGeometry3D x:Name="meshMain"
                              Positions="0 0 0  1 0 0  0 1 0  1 1 0  0 0 1  1 0 1  0 1 1  1 1 1"
                              TriangleIndices="2 3 1  2 1 0  7 1 3  7 5 1  6 5 7  6 4 5  6 2 0  2 0 4  2 7 3  2 6 7  0 1 5  0 5 4" />
            </GeometryModel3D.Geometry>
            <GeometryModel3D.Material>
              <DiffuseMaterial x:Name="matDiffuseMain">
                <DiffuseMaterial.Brush>
                  <SolidColorBrush Color="Red" />
                </DiffuseMaterial.Brush>
              </DiffuseMaterial>
            </GeometryModel3D.Material>
          </GeometryModel3D>
        </ModelVisual3D.Content>
      </ModelVisual3D>


    </Viewport3D>
    <Viewport3D Name="viewport3D2" Grid.Column="1">
      <Viewport3D.Camera>
        <PerspectiveCamera x:Name="camMain2"
                       LookDirection="-6 -5 -4"
                       Position="6 5 4" />
      </Viewport3D.Camera>
      <ModelVisual3D>
        <ModelVisual3D.Content>
          <!--<AmbientLight Color="White" />-->
          <DirectionalLight x:Name="dirLightMain2"
                        Direction="-1,-1,-1" />
        </ModelVisual3D.Content>
      </ModelVisual3D>
      <ModelVisual3D x:Name="extraModel" />
    </Viewport3D>
  </Grid>
</UserControl>
