XamlSpinners/MommySpheres/MommySphere.xaml

<UserControl x:Class="XamlSpinners.MommySphere2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:XamlSpinners"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="450"
             Background="Black"
             Foreground="White"
             mc:Ignorable="d">
    <Grid x:Name="rootContainer"
          Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Viewport3D Name="viewport"
                    Width="400"
                    Height="400" />

        <Grid Grid.Row="1"
              Margin="0,10"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--  AzimuthalRotations  -->
            <TextBlock Grid.Column="0"
                       Width="100"
                       Margin="0,0,15,0"
                       Foreground="White"
                       Text="{Binding Path=AzimuthalRotations, StringFormat='AzimuthalRotations: {0:N2}'}" />
            <Slider Grid.Column="1"
                    Width="200"
                    Maximum="100.0"
                    Minimum="0.0"
                    Value="{Binding Path=AzimuthalRotations}" />
        </Grid>

    </Grid>
</UserControl>
